# Advanced-Item-Info

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/buuz135/advancediteminfo/: AdvancedItemInfoGui.java  Main.java  MessageHelper.java  OpenAdvancedInfoCommand.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: AdvancedItemInfoGui.ui  Buuz135_AdvancedItemInfo_SearchItemIcon.ui
